{
  "name": "traffic-lights",
  "version": "0.0.1",
  "description": "Display Build Status on a USB Traffic Light",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/traffic-lights"
  },
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "scripts": {
    "start": "sudo node index.js"
  },
  "bugs": {
    "url": "https://github.com/swissmanu/traffic-lights/issues"
  },
  "homepage": "https://github.com/swissmanu/traffic-lights",
  "dependencies": {
    "request": "~2.33.0",
    "q": "~1.0.0",
    "debug": "~0.7.4"
  }
}
